<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ipssi.emoveproject.business.mapping</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Admin">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Admin</a> extends <a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Customer">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Customer</a> extends <a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDate birthDate</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>zipCode</h4>
<pre>java.lang.String zipCode</pre>
</li>
<li class="blockList">
<h4>mailValidated</h4>
<pre>boolean mailValidated</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
<li class="blockListLast">
<h4>rentals</h4>
<pre>java.util.Set&lt;E&gt; rentals</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Make">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Make</a> extends com.albema.common.orm.entity.RecordableEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>models</h4>
<pre>java.util.Set&lt;E&gt; models</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Model">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Model</a> extends com.albema.common.orm.entity.RecordableEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>vehicleType</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a> vehicleType</pre>
</li>
<li class="blockList">
<h4>make</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a> make</pre>
</li>
<li class="blockListLast">
<h4>vehicles</h4>
<pre>java.util.Set&lt;E&gt; vehicles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Rental">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Rental</a> extends com.albema.common.orm.entity.RecordableEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
<li class="blockList">
<h4>pickupDate</h4>
<pre>java.time.LocalDate pickupDate</pre>
</li>
<li class="blockList">
<h4>numberOfDays</h4>
<pre>byte numberOfDays</pre>
</li>
<li class="blockList">
<h4>numberOfDaysLate</h4>
<pre>java.lang.Byte numberOfDaysLate</pre>
</li>
<li class="blockList">
<h4>usingLoyaltyPoints</h4>
<pre>boolean usingLoyaltyPoints</pre>
</li>
<li class="blockList">
<h4>vehicle</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a> vehicle</pre>
</li>
<li class="blockListLast">
<h4>customer</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a> customer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.User">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.User</a> extends com.albema.common.orm.entity.RecordableEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockListLast">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.business.mapping.Vehicle">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">com.ipssi.emoveproject.business.mapping.Vehicle</a> extends com.albema.common.orm.entity.RecordableEntity implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a> model</pre>
</li>
<li class="blockList">
<h4>serialNumber</h4>
<pre>java.lang.String serialNumber</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>plateNumber</h4>
<pre>java.lang.String plateNumber</pre>
</li>
<li class="blockList">
<h4>numberOfKilometers</h4>
<pre>java.math.BigDecimal numberOfKilometers</pre>
</li>
<li class="blockList">
<h4>purchaseDate</h4>
<pre>java.time.LocalDate purchaseDate</pre>
</li>
<li class="blockList">
<h4>purchasePrice</h4>
<pre>java.lang.Float purchasePrice</pre>
</li>
<li class="blockList">
<h4>rentalPrice</h4>
<pre>java.lang.Float rentalPrice</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
<li class="blockList">
<h4>hidden</h4>
<pre>boolean hidden</pre>
</li>
<li class="blockListLast">
<h4>rentals</h4>
<pre>java.util.Set&lt;E&gt; rentals</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ipssi.emoveproject.web.api.model.input</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.AdminCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/AdminCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.AdminCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.CustomerCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/CustomerCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.CustomerCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDate birthDate</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockListLast">
<h4>zipCode</h4>
<pre>java.lang.String zipCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.CustomerDetailsUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/CustomerDetailsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.CustomerDetailsUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">CustomerUpdate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockListLast">
<h4>zipCode</h4>
<pre>java.lang.String zipCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.CustomerUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.CustomerUpdate</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.GDPRUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.GDPRUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">CustomerUpdate</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.HiddenUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/HiddenUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.HiddenUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>hidden</h4>
<pre>boolean hidden</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.KilometerageUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/KilometerageUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.KilometerageUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kilometerage</h4>
<pre>java.math.BigDecimal kilometerage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.MakeCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/MakeCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.MakeCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.ModelCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.ModelCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>makeId</h4>
<pre>java.math.BigInteger makeId</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>vehicleType</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a> vehicleType</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.OverdueDurationUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/OverdueDurationUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.OverdueDurationUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalUpdate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>overdueDuration</h4>
<pre>java.lang.Byte overdueDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.RentalCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.RentalCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vehicleId</h4>
<pre>java.math.BigInteger vehicleId</pre>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre>java.math.BigInteger customerId</pre>
</li>
<li class="blockList">
<h4>pickupDate</h4>
<pre>java.time.LocalDate pickupDate</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>byte duration</pre>
</li>
<li class="blockListLast">
<h4>usingLoyaltyPoints</h4>
<pre>boolean usingLoyaltyPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.RentalPriceAndLoyaltyPointsUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.RentalPriceAndLoyaltyPointsUpdate</a> extends <a href="com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rentalPrice</h4>
<pre>java.lang.Float rentalPrice</pre>
</li>
<li class="blockListLast">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.RentalUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.RentalUpdate</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.TokenCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.TokenCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.VehicleCreation">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.VehicleCreation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre>java.math.BigInteger modelId</pre>
</li>
<li class="blockList">
<h4>serialNumber</h4>
<pre>java.lang.String serialNumber</pre>
</li>
<li class="blockList">
<h4>plateNumber</h4>
<pre>java.lang.String plateNumber</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>numberOfKilometers</h4>
<pre>java.math.BigDecimal numberOfKilometers</pre>
</li>
<li class="blockList">
<h4>purchaseDate</h4>
<pre>java.time.LocalDate purchaseDate</pre>
</li>
<li class="blockList">
<h4>purchasePrice</h4>
<pre>java.lang.Float purchasePrice</pre>
</li>
<li class="blockList">
<h4>rentalPrice</h4>
<pre>java.lang.Float rentalPrice</pre>
</li>
<li class="blockListLast">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.VehicleSearch">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.VehicleSearch</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelVehicleType</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a> modelVehicleType</pre>
</li>
<li class="blockList">
<h4>modelId</h4>
<pre>java.math.BigInteger modelId</pre>
</li>
<li class="blockList">
<h4>modelMakeId</h4>
<pre>java.math.BigInteger modelMakeId</pre>
</li>
<li class="blockList">
<h4>rentalPickupDate</h4>
<pre>java.time.LocalDate rentalPickupDate</pre>
</li>
<li class="blockListLast">
<h4>rentalNumberOfDay</h4>
<pre>java.lang.Byte rentalNumberOfDay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.input.VehicleUpdate">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">com.ipssi.emoveproject.web.api.model.input.VehicleUpdate</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ipssi.emoveproject.web.api.model.output</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.AdminDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/AdminDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.AdminDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Admin.html" title="class in com.ipssi.emoveproject.business.mapping">Admin</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.CustomerDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.CustomerDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDate birthDate</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>zipCode</h4>
<pre>java.lang.String zipCode</pre>
</li>
<li class="blockList">
<h4>mailValidated</h4>
<pre>boolean mailValidated</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
<li class="blockListLast">
<h4>rentalIds</h4>
<pre>java.math.BigInteger[] rentalIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.DTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.DTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.math.BigInteger id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.MakeDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/MakeDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.MakeDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>modelIds</h4>
<pre>java.math.BigInteger[] modelIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.ModelDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.ModelDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>vehicleType</h4>
<pre><a href="com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a> vehicleType</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>makeDTO</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/MakeDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">MakeDTO</a> makeDTO</pre>
</li>
<li class="blockListLast">
<h4>vehicleIds</h4>
<pre>java.math.BigInteger[] vehicleIds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.RentalDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.RentalDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pickupDate</h4>
<pre>java.time.LocalDate pickupDate</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>byte duration</pre>
</li>
<li class="blockList">
<h4>overdueDuration</h4>
<pre>java.lang.Byte overdueDuration</pre>
</li>
<li class="blockList">
<h4>usingLoyaltyPoints</h4>
<pre>boolean usingLoyaltyPoints</pre>
</li>
<li class="blockList">
<h4>vehicleDTO</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a> vehicleDTO</pre>
</li>
<li class="blockListLast">
<h4>customerDTO</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/CustomerDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">CustomerDTO</a> customerDTO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.TokenDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/TokenDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.TokenDTO</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userDTO</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">UserDTO</a>&lt;<a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="type parameter in UserDTO">U</a> extends <a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&gt; userDTO</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>expirationTime</h4>
<pre>java.time.Instant expirationTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.UserDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.UserDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a>&lt;<a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.html" title="type parameter in UserDTO">U</a> extends <a href="com/ipssi/emoveproject/business/mapping/User.html" title="class in com.ipssi.emoveproject.business.mapping">User</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output">UserDTO.Type</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.ipssi.emoveproject.web.api.model.output.VehicleDTO">
<!--   -->
</a>
<h3>Class <a href="com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">com.ipssi.emoveproject.web.api.model.output.VehicleDTO</a> extends <a href="com/ipssi/emoveproject/web/api/model/output/DTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">DTO</a>&lt;<a href="com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.lang.String color</pre>
</li>
<li class="blockList">
<h4>serialNumber</h4>
<pre>java.lang.String serialNumber</pre>
</li>
<li class="blockList">
<h4>plateNumber</h4>
<pre>java.lang.String plateNumber</pre>
</li>
<li class="blockList">
<h4>numberOfKilometers</h4>
<pre>java.math.BigDecimal numberOfKilometers</pre>
</li>
<li class="blockList">
<h4>purchaseDate</h4>
<pre>java.time.LocalDate purchaseDate</pre>
</li>
<li class="blockList">
<h4>purchasePrice</h4>
<pre>java.lang.Float purchasePrice</pre>
</li>
<li class="blockList">
<h4>rentalPrice</h4>
<pre>java.lang.Float rentalPrice</pre>
</li>
<li class="blockList">
<h4>loyaltyPoints</h4>
<pre>java.lang.Integer loyaltyPoints</pre>
</li>
<li class="blockList">
<h4>hidden</h4>
<pre>boolean hidden</pre>
</li>
<li class="blockList">
<h4>modelDTO</h4>
<pre><a href="com/ipssi/emoveproject/web/api/model/output/ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">ModelDTO</a> modelDTO</pre>
</li>
<li class="blockListLast">
<h4>rentalIds</h4>
<pre>java.math.BigInteger[] rentalIds</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
