<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>com.ipssi.emoveproject.web.api.model.input</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/ipssi/emoveproject/web/api/model/input/package-summary.html" target="classFrame">com.ipssi.emoveproject.web.api.model.input</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">AdminCreation</a></li>
<li><a href="CustomerCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">CustomerCreation</a></li>
<li><a href="CustomerDetailsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">CustomerDetailsUpdate</a></li>
<li><a href="CustomerUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">CustomerUpdate</a></li>
<li><a href="GDPRUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">GDPRUpdate</a></li>
<li><a href="GsonPolymorphicAdapter.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">GsonPolymorphicAdapter</a></li>
<li><a href="HiddenUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">HiddenUpdate</a></li>
<li><a href="KilometerageUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">KilometerageUpdate</a></li>
<li><a href="MakeCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">MakeCreation</a></li>
<li><a href="ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">ModelCreation</a></li>
<li><a href="OverdueDurationUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">OverdueDurationUpdate</a></li>
<li><a href="RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">RentalCreation</a></li>
<li><a href="RentalPriceAndLoyaltyPointsUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">RentalPriceAndLoyaltyPointsUpdate</a></li>
<li><a href="RentalUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">RentalUpdate</a></li>
<li><a href="TokenCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">TokenCreation</a></li>
<li><a href="VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">VehicleCreation</a></li>
<li><a href="VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">VehicleSearch</a></li>
<li><a href="VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input" target="classFrame">VehicleUpdate</a></li>
</ul>
</div>
</body>
</html>
