<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>Model</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/mapping/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.albema.common.orm.entity.BaseEntity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ipssi.emoveproject.business.mapping</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.albema.common.orm.entity.BaseEntity</li>
<li>
<ul class="inheritance">
<li>com.albema.common.orm.entity.RecordableEntity</li>
<li>
<ul class="inheritance">
<li>com.ipssi.emoveproject.business.mapping.Model</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.albema.common.orm.entity.identifiable.IdentifiableById, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Model</span>
extends com.albema.common.orm.entity.RecordableEntity
implements com.albema.common.orm.entity.identifiable.IdentifiableById</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ipssi.emoveproject.business.mapping.Model">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.albema.common.orm.entity.BaseEntity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.albema.common.orm.entity.BaseEntity</h3>
<code>com.albema.common.orm.entity.BaseEntity.BusinessException</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#make">make</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#vehicles">vehicles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#vehicleType">vehicleType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.albema.common.orm.entity.identifiable.IdentifiableById">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.albema.common.orm.entity.identifiable.IdentifiableById</h3>
<code>comparator, NULL_ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#Model-java.lang.String-com.ipssi.emoveproject.business.mapping.VehicleType-com.ipssi.emoveproject.business.mapping.Make-">Model</a></span>(java.lang.String&nbsp;code,
     <a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a>&nbsp;vehicleType,
     <a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a>&nbsp;make)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#addVehicle-com.ipssi.emoveproject.business.mapping.Vehicle-">addVehicle</a></span>(<a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&nbsp;vehicle)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ipssi/emoveproject/business/mapping/Model.html#getVehicles--">getVehicles</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.albema.common.orm.entity.BaseEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.albema.common.orm.entity.BaseEntity</h3>
<code>check, equals, hashCode, resolvedClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.albema.common.orm.entity.identifiable.IdentifiableById">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.albema.common.orm.entity.identifiable.IdentifiableById</h3>
<code>equals, getId, hashCode, toSortedList</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.math.BigInteger id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;java.lang.String code</pre>
</li>
</ul>
<a name="vehicleType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehicleType</h4>
<pre>private&nbsp;<a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a> vehicleType</pre>
</li>
</ul>
<a name="make">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>private&nbsp;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a> make</pre>
</li>
</ul>
<a name="vehicles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vehicles</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&gt; vehicles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-java.lang.String-com.ipssi.emoveproject.business.mapping.VehicleType-com.ipssi.emoveproject.business.mapping.Make-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(@NonNull @NonNull
             java.lang.String&nbsp;code,
             @NonNull @NonNull
             <a href="../../../../../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a>&nbsp;vehicleType,
             @NonNull @NonNull
             <a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping">Make</a>&nbsp;make)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&gt;&nbsp;getVehicles()</pre>
</li>
</ul>
<a name="addVehicle-com.ipssi.emoveproject.business.mapping.Vehicle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVehicle</h4>
<pre>boolean&nbsp;addVehicle(@NonNull
                   <a href="../../../../../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a>&nbsp;vehicle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/Make.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ipssi/emoveproject/business/mapping/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.albema.common.orm.entity.BaseEntity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
