<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Fri Aug 24 18:05:39 CEST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Customer.html#validateBirthDate-java.time.LocalDate-">validateBirthDate(LocalDate)</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Rental.html#validateNumberOfDays-int-">validateNumberOfDays(int)</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Rental.html#validatePickupDate-java.time.LocalDate-">validatePickupDate(LocalDate)</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html#validateToken-java.lang.String-">validateToken(String)</a></span> - Method in class com.ipssi.emoveproject.web.api.http.security.<a href="../com/ipssi/emoveproject/web/api/http/security/JwtManager.html" title="class in com.ipssi.emoveproject.web.api.http.security">JwtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Customer.html#validateZipCode-java.lang.String-">validateZipCode(String)</a></span> - Method in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Customer.html" title="class in com.ipssi.emoveproject.business.mapping">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCode.html" title="annotation in com.ipssi.emoveproject.web.validation.model.input.validation"><span class="typeNameLink">ValidationCode</span></a> - Annotation Type in <a href="../com/ipssi/emoveproject/web/validation/model/input/validation/package-summary.html">com.ipssi.emoveproject.web.validation.model.input.validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCodeValidator.html" title="class in com.ipssi.emoveproject.web.validation.model.input.validation"><span class="typeNameLink">ValidationCodeValidator</span></a> - Class in <a href="../com/ipssi/emoveproject/web/validation/model/input/validation/package-summary.html">com.ipssi.emoveproject.web.validation.model.input.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCodeValidator.html#ValidationCodeValidator-org.hibernate.SessionFactory-">ValidationCodeValidator(SessionFactory)</a></span> - Constructor for class com.ipssi.emoveproject.web.validation.model.input.validation.<a href="../com/ipssi/emoveproject/web/validation/model/input/validation/ValidationCodeValidator.html" title="class in com.ipssi.emoveproject.web.validation.model.input.validation">ValidationCodeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html#validationServer">validationServer</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.interceptor.<a href="../com/ipssi/emoveproject/web/api/http/interceptor/CustomerControllerOnPostInterceptor.html" title="class in com.ipssi.emoveproject.web.api.http.interceptor">CustomerControllerOnPostInterceptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/TokenDTO.html#value">value</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/TokenDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">TokenDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output">UserDTO.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html#values--">values()</a></span> - Static method in enum com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html#values--">values()</a></span> - Static method in enum com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/UserDTO.Type.html" title="enum in com.ipssi.emoveproject.web.api.model.output">UserDTO.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Rental.html#vehicle">vehicle</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Rental.html" title="class in com.ipssi.emoveproject.business.mapping">Rental</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">Vehicle</span></a> - Class in <a href="../com/ipssi/emoveproject/business/mapping/package-summary.html">com.ipssi.emoveproject.business.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html#Vehicle-java.lang.String-com.ipssi.emoveproject.business.mapping.Model-">Vehicle(String, Model)</a></span> - Constructor for class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Vehicle.html" title="class in com.ipssi.emoveproject.business.mapping">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource"><span class="typeNameLink">VehicleController</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/http/handler/resource/package-summary.html">com.ipssi.emoveproject.web.api.http.handler.resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#VehicleController--">VehicleController()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleCreation</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html#VehicleCreation--">VehicleCreation()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleCreation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/repository/package-summary.html">com.ipssi.emoveproject.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#vehicleDAO">vehicleDAO</a></span> - Variable in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/repository/VehicleDAO.Search.html" title="interface in com.ipssi.emoveproject.business.repository"><span class="typeNameLink">VehicleDAO.Search</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/repository/package-summary.html">com.ipssi.emoveproject.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository"><span class="typeNameLink">VehicleDAOImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/repository/package-summary.html">com.ipssi.emoveproject.web.common.business.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html#VehicleDAOImpl-org.hibernate.SessionFactory-">VehicleDAOImpl(SessionFactory)</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.repository.<a href="../com/ipssi/emoveproject/web/common/business/repository/VehicleDAOImpl.html" title="class in com.ipssi.emoveproject.web.common.business.repository">VehicleDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html#vehicleDTO">vehicleDTO</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/RentalDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">RentalDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output"><span class="typeNameLink">VehicleDTO</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/output/package-summary.html">com.ipssi.emoveproject.web.api.model.output</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html#VehicleDTO-com.ipssi.emoveproject.business.mapping.Vehicle-">VehicleDTO(Vehicle)</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/VehicleDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">VehicleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html#vehicleFinder">vehicleFinder</a></span> - Variable in class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/RentalServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">RentalServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html#vehicleId">vehicleId</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/RentalCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">RentalCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/ModelDTO.html#vehicleIds">vehicleIds</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">ModelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Model.html#vehicles">vehicles</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleSearch</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html#VehicleSearch--">VehicleSearch()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleSearch.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/MakeController.html#vehicleService">vehicleService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/MakeController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">MakeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/ModelController.html#vehicleService">vehicleService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/ModelController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html#vehicleService">vehicleService</a></span> - Variable in class com.ipssi.emoveproject.web.api.http.handler.resource.<a href="../com/ipssi/emoveproject/web/api/http/handler/resource/VehicleController.html" title="class in com.ipssi.emoveproject.web.api.http.handler.resource">VehicleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Creation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Creation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.HiddenUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.HiddenUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.KilometerageUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.KilometerageUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.MakeCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.MakeCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.ModelCreation.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.ModelCreation</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.RentalPriceAndLoyaltyPointsUpdate.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.RentalPriceAndLoyaltyPointsUpdate</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/logic/VehicleService.Update.html" title="interface in com.ipssi.emoveproject.business.logic"><span class="typeNameLink">VehicleService.Update</span></a> - Interface in <a href="../com/ipssi/emoveproject/business/logic/package-summary.html">com.ipssi.emoveproject.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic"><span class="typeNameLink">VehicleServiceImpl</span></a> - Class in <a href="../com/ipssi/emoveproject/web/common/business/logic/package-summary.html">com.ipssi.emoveproject.web.common.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html#VehicleServiceImpl--">VehicleServiceImpl()</a></span> - Constructor for class com.ipssi.emoveproject.web.common.business.logic.<a href="../com/ipssi/emoveproject/web/common/business/logic/VehicleServiceImpl.html" title="class in com.ipssi.emoveproject.web.common.business.logic">VehicleServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/Model.html#vehicleType">vehicleType</a></span> - Variable in class com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/Model.html" title="class in com.ipssi.emoveproject.business.mapping">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping"><span class="typeNameLink">VehicleType</span></a> - Enum in <a href="../com/ipssi/emoveproject/business/mapping/package-summary.html">com.ipssi.emoveproject.business.mapping</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html#VehicleType--">VehicleType()</a></span> - Constructor for enum com.ipssi.emoveproject.business.mapping.<a href="../com/ipssi/emoveproject/business/mapping/VehicleType.html" title="enum in com.ipssi.emoveproject.business.mapping">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/ModelCreation.html#vehicleType">vehicleType</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/ModelCreation.html" title="class in com.ipssi.emoveproject.web.api.model.input">ModelCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/output/ModelDTO.html#vehicleType">vehicleType</a></span> - Variable in class com.ipssi.emoveproject.web.api.model.output.<a href="../com/ipssi/emoveproject/web/api/model/output/ModelDTO.html" title="class in com.ipssi.emoveproject.web.api.model.output">ModelDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input"><span class="typeNameLink">VehicleUpdate</span></a> - Class in <a href="../com/ipssi/emoveproject/web/api/model/input/package-summary.html">com.ipssi.emoveproject.web.api.model.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html#VehicleUpdate--">VehicleUpdate()</a></span> - Constructor for class com.ipssi.emoveproject.web.api.model.input.<a href="../com/ipssi/emoveproject/web/api/model/input/VehicleUpdate.html" title="class in com.ipssi.emoveproject.web.api.model.input">VehicleUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
